    {
        "name"                  :"CeresSadingo",
        "description"           :"child template for Ceres",
        "namespace"             :"CeresSadingo",
        "author"                :"mhuch",
        "keywords"              : ["theme", "Ceres", "template"],
        "type"                  :"theme",
        "require"               : [],
        "serviceProvider"       :"CeresSadingo\\Providers\\ThemeServiceProvider",
        "dataProviders"         :
        [
            {
                "key"           :"CeresSadingo\\Containers\\ThemeContainer",
                "name"          :"CeresSadingo",
                "description"   :"Change the colour of the Ceres template"
            }
        ]
    }
